<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1 align="center">Dmytro's About Me</h1>
    <p>My name is Dmytro. I am part of the class of 2027 in High Technology High School in Lincroft. I know Python very well, and my hobbies include chess and tennis.</br>
        </br>Anyways, heres tic tac toe</p>

    <table border="1" align="center">
        <tr>
            <td>
                <div class="cell">
                    <div class="blank" id="1"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="2"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="3"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cell">
                    <div class="blank" id="4"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="5"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="6"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cell">
                    <div class="blank" id="7"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="8"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="9"></div>
                </div>
            </td>
        </tr>
    </table>

    <a href="index.html">
        <span align="center"><h2>homepage</h2></span>
    </a>
</body>

</html>

<style>
    p {
        padding: 100px;
    }
    
    td {
        width: 100px;
        height: 100px;
    }
    
    .O {
        position: relative;
        height: 80px;
        width: 80px;
        background-color: #000000;
        border-radius: 50%;
        transform: translate(10px, 0px);
        z-index: 1;
    }
    
    .O::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50px;
        width: 50px;
        transform: translate(-50%, -50%);
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        z-index: -1;
    }
    
    .blank {
        height: 100px;
        width: 100px;
        cursor: pointer;
    }
    
    .X {
        position: relative;
        height: 20px;
        width: 80px;
        background-color: black;
        transform: translate(10px, 0px) rotate(45deg);
    }
    
    .X::before {
        content: '';
        position: absolute;
        height: 20px;
        width: 80px;
        background-color: black;
        transform: rotate(-90deg);
    }
</style>

<script>
    let won = false;
    let Oturn = true;
    const cell1 = document.getElementById('1');
    const cell2 = document.getElementById('2');
    const cell3 = document.getElementById('3');
    const cell4 = document.getElementById('4');
    const cell5 = document.getElementById('5');
    const cell6 = document.getElementById('6');
    const cell7 = document.getElementById('7');
    const cell8 = document.getElementById('8');
    const cell9 = document.getElementById('9');
    const blank = document.getElementsByClassName('blank')

    function checkForClick(cell) {
        cell.addEventListener('click', function() {
            if (cell.classList.contains("blank")) {
                cell.classList.remove('blank');
                if (Oturn == true) {
                    cell.classList.add('O');
                    Oturn = false;
                } else {
                    cell.classList.add('X');
                    Oturn = true;
                }
            }
        })
    }
    checkForClick(cell1);
    checkForClick(cell2);
    checkForClick(cell3);
    checkForClick(cell4);
    checkForClick(cell5);
    checkForClick(cell6);
    checkForClick(cell7);
    checkForClick(cell8);
    checkForClick(cell9);
</script>
